#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/kuna/Github/bmsbelplus/bmsbel/bms_util.cpp
stdlib.h
-
ctype.h
-
math.h
-
errno.h
-
memory.h
-
string.h
-
algorithm
-
string
-
bmsbel/bms_define.h
/home/kuna/Github/bmsbelplus/bmsbel/bmsbel/bms_define.h
bmsbel/bms_util.h
/home/kuna/Github/bmsbelplus/bmsbel/bmsbel/bms_util.h
bmsbel/bms_exception.h
/home/kuna/Github/bmsbelplus/bmsbel/bmsbel/bms_exception.h
iconv/iconv.h
/home/kuna/Github/bmsbelplus/bmsbel/iconv/iconv.h

include/bmsbel/bms_define.h
limits
-
stdio.h
-

include/bmsbel/bms_exception.h
stdexcept
-
typeinfo
-
bms_word.h
include/bmsbel/bms_word.h

include/bmsbel/bms_util.h
string
-
vector
-
bms_word.h
include/bmsbel/bms_word.h

include/bmsbel/bms_word.h
string
-
iostream
-

include/iconv/iconv.h
iconv.h
include/iconv/iconv.h
stddef.h
-
errno.h
-
stddef.h
-
stdio.h
-
time.h
-
wchar.h
-

